<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DesliderClaude.Core\DesliderClaude.Core.csproj" />
    <ProjectReference Include="..\DesliderClaude.Data\DesliderClaude.Data.csproj" />
    <ProjectReference Include="..\DesliderClaude.ServiceDefaults\DesliderClaude.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
