# DesliderClaude

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DesliderClaude.slnx  Dockerfile  LICENSE  README.md  fly.toml
.claude/: settings.json
.github/workflows/: fly-deploy.yml
src/DesliderClaude.AppHost/: AppHost.cs  DesliderClaude.AppHost.csproj  aspire.config.json
src/DesliderClaude.AppHost/Properties/: launchSettings.json
src/DesliderClaude.Core/: DesliderClaude.Core.csproj
src/DesliderClaude.Core/Entities/: Game.cs  GameNight.cs  Swipe.cs  Voter.cs
src/DesliderClaude.Core/Models/: AdminSnapshots.cs  BggCandidateGame.cs  BggFetch.cs  BggGame.cs  BggImport.cs  BggImportItem.cs  BggImportView.cs  BggOptions.cs  ExternalLogin.cs  Game.cs  GameCandidate.cs  GameNight.cs  GameRanking.cs  Swipe.cs  User.cs  UserNightSummary.cs  Visitor.cs  Voter.cs  VoterProgress.cs  VoterPublicStatus.cs  VoterStatus.cs
src/DesliderClaude.Core/Options/: AdminOptions.cs
src/DesliderClaude.Core/Services/: GameRanking.cs  HaikunatorShareCodeGenerator.cs  IAdminService.cs  IBggClient.cs  IBggImportService.cs  IGameNightService.cs  INightNameGenerator.cs  IShareCodeGenerator.cs  IUserService.cs  IVisitorService.cs  IVotingService.cs  VoterProgress.cs
src/DesliderClaude.Core/Services/Imps/: HaikunatorShareCodeGenerator.cs  RandomNightNameGenerator.cs
src/DesliderClaude.Data/: DesliderClaude.Data.csproj  DesliderClaudeDbContext.cs  ServiceCollectionExtensions.cs
src/DesliderClaude.Data/Configurations/: BggConfigurations.cs  GameConfiguration.cs  GameNightConfiguration.cs  SwipeConfiguration.cs  UserConfiguration.cs  VisitorConfiguration.cs  VoterConfiguration.cs
src/DesliderClaude.Data/Migrations/: 20260417232848_InitialCreate.Designer.cs  20260417232848_InitialCreate.cs  20260417235246_InitialCreate.Designer.cs  20260417235246_InitialCreate.cs  20260419184708_AddUsers.Designer.cs  20260419184708_AddUsers.cs  20260419185227_LinkNightsToUsers.Designer.cs  20260419185227_LinkNightsToUsers.cs  20260419191919_AddVisitors.Designer.cs  20260419191919_AddVisitors.cs  20260419215853_DropHostToken.Designer.cs  20260419215853_DropHostToken.cs  20260419220637_DropVisitors.Designer.cs  20260419220637_DropVisitors.cs  20260420151633_AddBggImports.Designer.cs  20260420151633_AddBggImports.cs  20260420194647_AddBggFieldsToGame.Designer.cs  20260420194647_AddBggFieldsToGame.cs  20260425182606_AddBggGameType.Designer.cs  20260425182606_AddBggGameType.cs  DesliderClaudeDbContextModelSnapshot.cs
src/DesliderClaude.Data/Services/: GameNightService.cs  VotingService.cs
src/DesliderClaude.Data/Services/Imps/: AdminService.cs  BggClient.cs  BggImportService.cs  GameNightService.cs  PasswordHasher.cs  UserService.cs  VisitorService.cs  VotingService.cs
src/DesliderClaude.MigrationService/: DesliderClaude.MigrationService.csproj  Program.cs  SeedData.cs
src/DesliderClaude.MigrationService/Properties/: launchSettings.json
src/DesliderClaude.ServiceDefaults/: Extensions.cs
src/DesliderClaude.Web/: AdminBasicAuthMiddleware.cs  AuthExtensions.cs  DesliderClaude.Web.csproj  HostCookie.cs  Program.cs  VisitorCookie.cs  VoterCookie.cs  appsettings.json
src/DesliderClaude.Web.Client/: _Imports.razor
src/DesliderClaude.Web.Client/Pages/: Counter.razor
src/DesliderClaude.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DesliderClaude.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor
src/DesliderClaude.Web/Components/Pages/: Account.razor  Admin.razor  AdminNight.razor  Error.razor  Home.razor  Libraries.razor  NightCreate.razor  NightHost.razor  NightInvite.razor  NightJoin.razor  NightRanking.razor  NightRestore.razor  NightSwipe.razor  NightVotes.razor  NightWinner.razor  NotFound.razor  Register.razor  SignIn.razor  Weather.razor
src/DesliderClaude.Web/Properties/: launchSettings.json
src/DesliderClaude.Web/wwwroot/: app.css  swipe.js
tests/DesliderClaude.Tests/: BggImportTests.cs  DesliderClaude.Tests.csproj  FakeBggClient.cs  HostFlowTests.cs  VoterManagementTests.cs  WebAppFixture.cs
